# Deptorygen

./: .gitignore  Deprovgen.sln  Deprovgen.sln.DotSettings  Samples.md  license.txt  pack.ps1  pack_to_release.ps1  publish.ps1  readme.md
Deprovgen.Try/: CapturedFactory.g.cs  CapturingFactory.g.cs  Deprovgen.Try.csproj  Factory.g.cs  PinkFactory.g.cs  Program.cs  RedFactory.g.cs  ServiceLocator.g.cs  ServiceLocatorFuga.g.cs  SuperFactory.g.cs
Deprovgen/Deprovgen/: DelegateComparer.cs  Deprovgen.csproj  DeprovgenAnalyzer.cs  DeprovgenCodeFixProvider.cs  Helpers.cs  Resources.Designer.cs  pack.ps1
Deprovgen/Deprovgen/Generator/: FactoryGenerator.cs  FactoryTemplate.cs  FactoryTemplate.tt  FactoryTemplateData.cs
Deprovgen/Deprovgen/Generator/Analyzer/: CaptureAnalyzer.cs  CollectionResolverAnalyzer.cs  FactoryAnalyzer.cs  ResolverAnalyzer.cs
Deprovgen/Deprovgen/Generator/AnalyzerV2/: CaptureAnalyzerV2.cs  CollectionResolverAnalyzerV2.cs  FactoryAnalyzerV2.cs  ResolverAnalyzerV2.cs
Deprovgen/Deprovgen/Generator/Analyzers/: CaptureAnalyzer.cs  FactoryAnalyzer.cs  ResolverAnalyzer.cs  ServiceAnalyzer.cs
Deprovgen/Deprovgen/Generator/Definition/: CaptureDefinition.cs  CollectionResolverDefinition.cs  FactoryDefinition.cs  InjectionContext.cs  ResolutionDefinition.cs  ResolverDefinition.cs  VariableDefinition.cs
Deprovgen/Deprovgen/Generator/DefinitionV2/: CaptureDefinitionV2.cs  CollectionResolverDefinitionV2.cs  FactoryDefinitionV2.cs  InjectionContext.cs  ResolutionDefinition.cs  ResolverDefinitionV2.cs
Deprovgen/Deprovgen/Generator/Domains/: CaptureDefinition.cs  CollectionResolverDefinition.cs  FactoryDefinition.cs  ResolverDefinition.cs  ServiceDefinition.cs  VariableDefinition.cs
Deprovgen/Deprovgen/Generator/Syntaxes/: CaptureSyntax.cs  CollectionResolverSyntax.cs  FactorySyntax.cs  ParameterSyntax.cs  ResolutionSyntax.cs  ResolverSyntax.cs
Deprovgen/Deprovgen/Utilities/: Helpers.cs  Logger.cs  TypeName.cs
Documents/: Draft.md  Index.md
Source/Deptorygen/: AnalyzerReleases.Unshipped.md  Assembly.cs  DelegateComparer.cs  DeprovgenAnalyzer.cs  DeprovgenCodeFixProvider.cs  Deptorygen.csproj  DeptorygenAnalyzer.cs  DeptorygenCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  copy_nupkg.ps1  pack.ps1
Source/Deptorygen.Annotations/: ConfigureGenericHostAttribute.cs  DelegationAttribute.cs  Deptorygen.Annotations.csproj  FactoryAttribute.cs  ResolutionAttribute.cs
Source/Deptorygen.GenericHost/: ConfigureGenericHostAttribute.cs  DeprovgenExtensions.cs  Deptorygen.GenericHost.csproj  DeptorygenExtensions.cs  IDeprovgenFactory.cs  IDeptorygenFactory.cs
Source/Deptorygen.Try/: CaptureFactory.g.cs  CapturingFactory.g.cs  Deptorygen.Try.csproj  Factory.g.cs  PinkFactory.g.cs  Program.cs  RedFactory.g.cs  SuperFactory.g.cs
Source/Deptorygen.XUnit/: Deptorygen.XUnit.csproj  UnitTests.cs
Source/Deptorygen.XUnit/DataSource/: result-schema.json
Source/Deptorygen.XUnit/DataSource/UnitTests/: Make-Test-Dir.ps1
Source/Deptorygen.XUnit/DataSource/UnitTests/AbstractClass/Diagnostic/: Result.json
Source/Deptorygen.XUnit/DataSource/UnitTests/AbstractClass/Expected/: Factory.g.cs
Source/Deptorygen.XUnit/DataSource/UnitTests/AbstractClass/Source/: AbstractClass.cs
Source/Deptorygen.XUnit/DataSource/UnitTests/AllPublic/Diagnostic/: Result.json
Source/Deptorygen.XUnit/DataSource/UnitTests/AllPublic/Expected/: Factory.g.cs
Source/Deptorygen.XUnit/DataSource/UnitTests/AllPublic/Source/: AllPublic.cs
Source/Deptorygen.XUnit/DataSource/UnitTests/AutoAndManual/Diagnostic/: Results.json
Source/Deptorygen.XUnit/DataSource/UnitTests/AutoAndManual/Expected/: Factory.g.cs
Source/Deptorygen.XUnit/DataSource/UnitTests/AutoAndManual/Source/: AutoAndManual.cs
Source/Deptorygen.XUnit/DataSource/UnitTests/Basic/Diagnostic/: Results.json
Source/Deptorygen.XUnit/DataSource/UnitTests/Basic/Expected/: Basic.cs  Factory.g.cs
Source/Deptorygen.XUnit/DataSource/UnitTests/BasicDependency/Diagnostic/: Results.json
Source/Deptorygen.XUnit/DataSource/UnitTests/BasicDependency/Expected/: BasicDependency.cs  Factory.g.cs
Source/Deptorygen.XUnit/DataSource/UnitTests/Capture1/Diagnostic/: Results.json
Source/Deptorygen.XUnit/DataSource/UnitTests/Capture1/Expected/: Capture.cs  CaptureFactory.g.cs
Source/Deptorygen.XUnit/DataSource/UnitTests/Capture2/Diagnostic/: Results.json
Source/Deptorygen.XUnit/DataSource/UnitTests/Capture2/Expected/: BaseFactory.g.cs  CaptureFactory.g.cs
Source/Deptorygen.XUnit/DataSource/UnitTests/Capture2/Source/: Capture.cs
Source/Deptorygen.XUnit/DataSource/UnitTests/CaptureA/Diagnostic/: Results.json
Source/Deptorygen.XUnit/DataSource/UnitTests/CaptureMixin1/Diagnostic/: Result.json
Source/Deptorygen.XUnit/Helpers/: DiagnosticResult.cs  Helper.cs
Source/Deptorygen.XUnit/RegularTests/Definitions/: FactoryDefinitionTest.cs
Source/Deptorygen.XUnit/Verifiers/: CodeFixApplier.cs  ConventionCodeFixVerifier.cs  DiagnosticVerifier.cs
Source/Deptorygen/Exceptions/: CannotResolveException.cs
Source/Deptorygen/Generator/: FactoryGenerator.cs  FactoryTemplate.cs  FactoryTemplate.tt  FactoryTemplateData.cs
Source/Deptorygen/Generator/Analyzer/: CaptureAnalyzer.cs  CollectionResolverAnalyzer.cs  FactoryAnalyzer.cs  ResolverAnalyzer.cs
Source/Deptorygen/Generator/Definition/: CaptureDefinition.cs  CollectionResolverDefinition.cs  ExpressionRouter.cs  FactoryDefinition.cs  InjectionContext.cs  InjectionContext2.cs  InjectionStore.cs  ResolutionDefinition.cs  ResolverDefinition.cs  VariableDefinition.cs
Source/Deptorygen/Generator/Injection/: InjectionAggregator.cs  InjectionExpression.cs  InjectionMethod.cs
Source/Deptorygen/Generator/Interfaces/: IAccessibilityClaimer.cs  IDefinitionRequiringNamespace.cs  IInjectionGenerator.cs  IInjectionProvider.cs  IResolverContext.cs  IServiceConsumer.cs  IServiceProvider.cs
Source/Deptorygen/Generator/Syntaxes/: CaptureSyntax.cs  CollectionResolverSyntax.cs  FactorySyntax.cs  ResolutionSyntax.cs  ResolverSyntax.cs
Source/Deptorygen/Utilities/: Helpers.cs  Logger.cs  TypeName.cs
(+115 files in other folders)
