<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright Ⓒ 2020 NumAniCloud</Copyright>
		<AssemblyName>Deptorygen.GenericHost</AssemblyName>
		<RootNamespace>Deptorygen.GenericHost</RootNamespace>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Description>Deptorygenの機能をGenericHostと組み合わせて利用するためのライブラリです。</Description>
		<PackageTags>Deptorygen, analyzers, dependencyinjection, generichost</PackageTags>
		<Company />
		<Product>Deptorygen</Product>
		<Authors>NumAniCloud</Authors>
		<RepositoryUrl>https://github.com/NumAniCloud/Deptorygen</RepositoryUrl>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
	</ItemGroup>

</Project>
