<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright Ⓒ 2020 NumAniCloud</Copyright>
		<AssemblyName>Deptorygen.GenericHost</AssemblyName>
		<RootNamespace>Deptorygen.GenericHost</RootNamespace>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
	</ItemGroup>

</Project>
