<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DataSource\UnitTests\AbstractClass\Expected\AbstractClass.cs" />
		<Compile Remove="DataSource\UnitTests\AbstractClass\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\AbstractClass\Source\AbstractClass.cs" />
		<Compile Remove="DataSource\UnitTests\AllPublic\Expected\AllPublic.cs" />
		<Compile Remove="DataSource\UnitTests\AllPublic\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\AllPublic\Source\AllPublic.cs" />
		<Compile Remove="DataSource\UnitTests\AutoAndManual\Expected\AutoAndManual.cs" />
		<Compile Remove="DataSource\UnitTests\AutoAndManual\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\AutoAndManual\Source\AutoAndManual.cs" />
		<Compile Remove="DataSource\UnitTests\BasicDependency\Expected\BasicDependency.cs" />
		<Compile Remove="DataSource\UnitTests\BasicDependency\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\BasicDependency\Source\BasicDependency.cs" />
		<Compile Remove="DataSource\UnitTests\Basic\Expected\Basic.cs" />
		<Compile Remove="DataSource\UnitTests\Basic\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Basic\Source\Basic.cs" />
		<Compile Remove="DataSource\UnitTests\Capture2\Expected\BaseFactory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Capture2\Expected\Capture.cs" />
		<Compile Remove="DataSource\UnitTests\Capture2\Expected\CaptureFactory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Capture2\Source\Capture.cs" />
		<Compile Remove="DataSource\UnitTests\Capture1\Expected\Capture.cs" />
		<Compile Remove="DataSource\UnitTests\Capture1\Expected\CaptureFactory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Capture1\Source\Capture.cs" />
		<Compile Remove="DataSource\UnitTests\Capture2\Source\CaptureFactory.g.cs" />
		<Compile Remove="DataSource\UnitTests\CaptureMixin1\Expected\CaptureFactory.g.cs" />
		<Compile Remove="DataSource\UnitTests\CaptureMixin1\Expected\CaptureMixin.cs" />
		<Compile Remove="DataSource\UnitTests\CaptureMixin1\Source\CaptureMixin.cs" />
		<Compile Remove="DataSource\UnitTests\CaptureMixin2\Expected\BaseFactory.g.cs" />
		<Compile Remove="DataSource\UnitTests\CaptureMixin2\Expected\CaptureFactory.g.cs" />
		<Compile Remove="DataSource\UnitTests\CaptureMixin2\Expected\CaptureMixin.cs" />
		<Compile Remove="DataSource\UnitTests\CaptureMixin2\Source\CaptureFactory.g.cs" />
		<Compile Remove="DataSource\UnitTests\CaptureMixin2\Source\CaptureMixin.cs" />
		<Compile Remove="DataSource\UnitTests\Collection\Expected\Collection.cs" />
		<Compile Remove="DataSource\UnitTests\Collection\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Collection\Source\Collection.cs" />
		<Compile Remove="DataSource\UnitTests\Disposable\Expected\Dispose.cs" />
		<Compile Remove="DataSource\UnitTests\Disposable\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Disposable\Source\Dispose.cs" />
		<Compile Remove="DataSource\UnitTests\GenericHost\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\GenericHost\Expected\GenericHost.cs" />
		<Compile Remove="DataSource\UnitTests\GenericHost\Source\GenericHost.cs" />
		<Compile Remove="DataSource\UnitTests\InternalCapture\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\InternalCapture\Expected\InternalCapture.cs" />
		<Compile Remove="DataSource\UnitTests\InternalCapture\Source\InternalCapture.cs" />
		<Compile Remove="DataSource\UnitTests\InternalDefinition\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\InternalDefinition\Expected\InternalDefinition.cs" />
		<Compile Remove="DataSource\UnitTests\InternalDefinition\Source\InternalDefinition.cs" />
		<Compile Remove="DataSource\UnitTests\InternalDependency\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\InternalDependency\Expected\InternalDependency.cs" />
		<Compile Remove="DataSource\UnitTests\InternalDependency\Source\InternalDependency.cs" />
		<Compile Remove="DataSource\UnitTests\InternalParameter\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\InternalParameter\Expected\InternalParameter.cs" />
		<Compile Remove="DataSource\UnitTests\InternalParameter\Source\InternalParameter.cs" />
		<Compile Remove="DataSource\UnitTests\InternalResolution\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\InternalResolution\Expected\InternalResolution.cs" />
		<Compile Remove="DataSource\UnitTests\InternalResolution\Source\InternalResolution.cs" />
		<Compile Remove="DataSource\UnitTests\InternalReturn\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\InternalReturn\Expected\InternalReturn.cs" />
		<Compile Remove="DataSource\UnitTests\InternalReturn\Source\InternalReturn.cs" />
		<Compile Remove="DataSource\UnitTests\Mixin1\Expected\BaseFactory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Mixin1\Expected\Mixin.cs" />
		<Compile Remove="DataSource\UnitTests\Mixin1\Source\Mixin.cs" />
		<Compile Remove="DataSource\UnitTests\Mixin2\Expected\BaseFactory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Mixin2\Expected\Mixin.cs" />
		<Compile Remove="DataSource\UnitTests\Mixin2\Expected\MixinFactory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Mixin2\Source\BaseFactory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Mixin2\Source\Mixin.cs" />
		<Compile Remove="DataSource\UnitTests\Parameterize\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Parameterize\Expected\Parameterize.cs" />
		<Compile Remove="DataSource\UnitTests\Parameterize\Source\Parameterize.cs" />
		<Compile Remove="DataSource\UnitTests\Resolution\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Resolution\Expected\Resolution.cs" />
		<Compile Remove="DataSource\UnitTests\Resolution\Source\Resolution.cs" />
		<Compile Remove="DataSource\UnitTests\Transient\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\Transient\Expected\Transient.cs" />
		<Compile Remove="DataSource\UnitTests\Transient\Source\Transient.cs" />
		<Compile Remove="DataSource\UnitTests\UseCache\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\UseCache\Expected\UseCache.cs" />
		<Compile Remove="DataSource\UnitTests\UseCache\Source\UseCache.cs" />
		<Compile Remove="DataSource\UnitTests\UsingNamespace\Expected\Factory.g.cs" />
		<Compile Remove="DataSource\UnitTests\UsingNamespace\Expected\UsingNamespace.cs" />
		<Compile Remove="DataSource\UnitTests\UsingNamespace\Source\UsingNamespace.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="DataSource\UnitTests\AbstractClass\Expected\AbstractClass.cs" />
	  <None Include="DataSource\UnitTests\AbstractClass\Expected\Factory.g.cs" />
	  <None Include="DataSource\UnitTests\AbstractClass\Source\AbstractClass.cs" />
	  <None Include="DataSource\UnitTests\AllPublic\Expected\AllPublic.cs" />
	  <None Include="DataSource\UnitTests\AllPublic\Expected\Factory.g.cs" />
	  <None Include="DataSource\UnitTests\AllPublic\Source\AllPublic.cs" />
	  <None Include="DataSource\UnitTests\InternalCapture\Expected\InternalCapture.cs" />
	  <None Include="DataSource\UnitTests\InternalCapture\Expected\Factory.g.cs" />
	  <None Include="DataSource\UnitTests\InternalCapture\Source\InternalCapture.cs" />
	  <None Include="DataSource\UnitTests\InternalDefinition\Expected\Factory.g.cs" />
	  <None Include="DataSource\UnitTests\InternalDefinition\Expected\InternalDefinition.cs" />
	  <None Include="DataSource\UnitTests\InternalDefinition\Source\InternalDefinition.cs" />
	  <None Include="DataSource\UnitTests\InternalDependency\Expected\Factory.g.cs" />
	  <None Include="DataSource\UnitTests\InternalDependency\Expected\InternalDependency.cs" />
	  <None Include="DataSource\UnitTests\InternalDependency\Source\InternalDependency.cs" />
	  <None Include="DataSource\UnitTests\InternalParameter\Expected\Factory.g.cs" />
	  <None Include="DataSource\UnitTests\InternalParameter\Expected\InternalParameter.cs" />
	  <None Include="DataSource\UnitTests\InternalParameter\Source\InternalParameter.cs" />
	  <None Include="DataSource\UnitTests\InternalResolution\Expected\Factory.g.cs" />
	  <None Include="DataSource\UnitTests\InternalResolution\Expected\InternalResolution.cs" />
	  <None Include="DataSource\UnitTests\InternalResolution\Source\InternalResolution.cs" />
	  <None Include="DataSource\UnitTests\InternalReturn\Expected\Factory.g.cs" />
	  <None Include="DataSource\UnitTests\InternalReturn\Expected\InternalReturn.cs" />
	  <None Include="DataSource\UnitTests\InternalReturn\Source\InternalReturn.cs" />
	  <None Include="DataSource\UnitTests\Resolution\Expected\Factory.g.cs" />
	  <None Include="DataSource\UnitTests\Resolution\Expected\Resolution.cs" />
	  <None Include="DataSource\UnitTests\Resolution\Source\Resolution.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="DataSource\UnitTests\AutoAndManual\Expected\AutoAndManual.cs" />
		<None Include="DataSource\UnitTests\AutoAndManual\Expected\Factory.g.cs" />
		<None Include="DataSource\UnitTests\AutoAndManual\Source\AutoAndManual.cs" />
		<None Include="DataSource\UnitTests\BasicDependency\Expected\BasicDependency.cs" />
		<None Include="DataSource\UnitTests\BasicDependency\Expected\Factory.g.cs" />
		<None Include="DataSource\UnitTests\BasicDependency\Source\BasicDependency.cs" />
		<None Include="DataSource\UnitTests\Basic\Expected\Basic.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="DataSource\UnitTests\Basic\Expected\Factory.g.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="DataSource\UnitTests\Basic\Source\Basic.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="DataSource\UnitTests\Capture2\Expected\BaseFactory.g.cs" />
		<None Include="DataSource\UnitTests\Capture2\Expected\Capture.cs" />
		<None Include="DataSource\UnitTests\Capture2\Expected\CaptureFactory.g.cs" />
		<None Include="DataSource\UnitTests\Capture2\Source\Capture.cs" />
		<None Include="DataSource\UnitTests\Capture1\Expected\Capture.cs" />
		<None Include="DataSource\UnitTests\Capture1\Expected\CaptureFactory.g.cs" />
		<None Include="DataSource\UnitTests\Capture1\Source\Capture.cs" />
		<None Include="DataSource\UnitTests\Capture2\Source\CaptureFactory.g.cs" />
		<None Include="DataSource\UnitTests\CaptureMixin1\Expected\CaptureFactory.g.cs" />
		<None Include="DataSource\UnitTests\CaptureMixin1\Expected\CaptureMixin.cs" />
		<None Include="DataSource\UnitTests\CaptureMixin1\Source\CaptureMixin.cs" />
		<None Include="DataSource\UnitTests\CaptureMixin2\Expected\BaseFactory.g.cs" />
		<None Include="DataSource\UnitTests\CaptureMixin2\Expected\CaptureFactory.g.cs" />
		<None Include="DataSource\UnitTests\CaptureMixin2\Expected\CaptureMixin.cs" />
		<None Include="DataSource\UnitTests\CaptureMixin2\Source\CaptureFactory.g.cs" />
		<None Include="DataSource\UnitTests\CaptureMixin2\Source\CaptureMixin.cs" />
		<None Include="DataSource\UnitTests\Collection\Expected\Collection.cs" />
		<None Include="DataSource\UnitTests\Collection\Expected\Factory.g.cs" />
		<None Include="DataSource\UnitTests\Collection\Source\Collection.cs" />
		<None Include="DataSource\UnitTests\Disposable\Expected\Dispose.cs" />
		<None Include="DataSource\UnitTests\Disposable\Expected\Factory.g.cs" />
		<None Include="DataSource\UnitTests\Disposable\Source\Dispose.cs" />
		<None Include="DataSource\UnitTests\GenericHost\Expected\Factory.g.cs" />
		<None Include="DataSource\UnitTests\GenericHost\Expected\GenericHost.cs" />
		<None Include="DataSource\UnitTests\GenericHost\Source\GenericHost.cs" />
		<None Include="DataSource\UnitTests\Mixin1\Expected\BaseFactory.g.cs" />
		<None Include="DataSource\UnitTests\Mixin1\Expected\Mixin.cs" />
		<None Include="DataSource\UnitTests\Mixin1\Source\Mixin.cs" />
		<None Include="DataSource\UnitTests\Mixin2\Expected\BaseFactory.g.cs" />
		<None Include="DataSource\UnitTests\Mixin2\Expected\Mixin.cs" />
		<None Include="DataSource\UnitTests\Mixin2\Expected\MixinFactory.g.cs" />
		<None Include="DataSource\UnitTests\Mixin2\Source\BaseFactory.g.cs" />
		<None Include="DataSource\UnitTests\Mixin2\Source\Mixin.cs" />
		<None Include="DataSource\UnitTests\Parameterize\Expected\Factory.g.cs" />
		<None Include="DataSource\UnitTests\Parameterize\Expected\Parameterize.cs" />
		<None Include="DataSource\UnitTests\Parameterize\Source\Parameterize.cs" />
		<None Include="DataSource\UnitTests\Transient\Expected\Factory.g.cs" />
		<None Include="DataSource\UnitTests\Transient\Expected\Transient.cs" />
		<None Include="DataSource\UnitTests\Transient\Source\Transient.cs" />
		<None Include="DataSource\UnitTests\UseCache\Expected\Factory.g.cs" />
		<None Include="DataSource\UnitTests\UseCache\Expected\UseCache.cs" />
		<None Include="DataSource\UnitTests\UseCache\Source\UseCache.cs" />
		<None Include="DataSource\UnitTests\UsingNamespace\Expected\Factory.g.cs" />
		<None Include="DataSource\UnitTests\UsingNamespace\Expected\UsingNamespace.cs" />
		<None Include="DataSource\UnitTests\UsingNamespace\Source\UsingNamespace.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0-4.final" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deptorygen.Annotations\Deptorygen.Annotations.csproj" />
		<ProjectReference Include="..\Deptorygen.GenericHost\Deptorygen.GenericHost.csproj" />
		<ProjectReference Include="..\Deptorygen\Deptorygen.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties DataSource_4Deptorygen.XUnitUnitTests_4LowercaseLetters_4Diagnostic_4Results_1json__JSONSchema="result-schama-v2" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
