<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataSource\UnitTests\Basic\Expected\Basic.cs" />
    <Compile Remove="DataSource\UnitTests\Basic\Expected\Factory.g.cs" />
    <Compile Remove="DataSource\UnitTests\Basic\Source\Basic.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataSource\UnitTests\Basic\Expected\Basic.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="DataSource\UnitTests\Basic\Expected\Factory.g.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="DataSource\UnitTests\Basic\Source\Basic.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0-4.final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deptorygen\Deptorygen.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties DataSource_4Deptorygen.XUnitUnitTests_4LowercaseLetters_4Diagnostic_4Results_1json__JSONSchema="result-schama-v2" /></VisualStudio></ProjectExtensions>

</Project>
