<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.6.20305.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deprovgen.Annotations\Deprovgen.Annotations.csproj" />
		<ProjectReference Include="..\Deprovgen.GenericHost\Deprovgen.GenericHost.csproj" />
		<ProjectReference Include="..\Deprovgen\Deprovgen\Deprovgen.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>

</Project>
